# android-demo

./: build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/example/caiyue/androidstuiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caiyue/androidstuiodemo/: MainActivity.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/example/caiyue/androidstuiodemo/OverrideMethod/: CenterLayoutManager.java
app/src/main/java/com/example/caiyue/androidstuiodemo/activity/: LoginActivity.java  MapActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/caiyue/androidstuiodemo/adapter/: ArticleNavAdapter.java  BannerAdapter.java  GuideAdapter.java  SelectedChannelAdapter.java  SubscribeChannelAdapter.java
app/src/main/java/com/example/caiyue/androidstuiodemo/fragment/: ArticleFragment.java  HomeFragment.java  IntelligentFragment.java  ServiceFragment.java  UserFragment.java
app/src/main/java/com/example/caiyue/androidstuiodemo/http/: GolablRequest.java  HttpUtils.java  MyServices.java  RetrofitManager.java
app/src/main/java/com/example/caiyue/androidstuiodemo/model/: AdModel.java  ArticleModel.java  BaseResponse.java  ChannelModel.java  IndexBannerModel.java  PaginationModel.java  PersonInfo.java  SecurityModel.java  SpecialModel.java  UserModel.java
app/src/main/java/com/example/caiyue/androidstuiodemo/myDrawable/: CircleImage.java  RoundDrawable.java
app/src/main/java/com/example/caiyue/androidstuiodemo/myView/: CheckBoxView.java  CircleImageView.java  (+3 more)
app/src/main/java/mezi/: MeziView.java
app/src/main/res/drawable/: border_down_gray.xml  border_radius_gray.xml  border_updown_gray.xml  button_press.xml  check_box.xml  check_box_eye.xml  icon_three_color.xml  line_top.xml  nav_selector_color.xml  radiu_top.xml  radius_12.xml  radius_all.xml  radius_bg.xml  radius_bg_green.xml  radius_button.xml  tag_radius.xml
app/src/main/res/drawable-mdpi/: border_left_gray.xml  solid_gray_radius_half.xml  solid_white_boder_green_radius_half.xml  solid_white_radius_half.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  article_nav_item.xml  check_box_eye.xml  fragment_account.xml  fragment_article.xml  fragment_home.xml  fragment_intelligent.xml  nav_icon_tit.xml  popup_widnow_view_from_bottom.xml  popview_channel_item.xml  tab_layout.xml  template_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: magic_auth.xml  magic_sync.xml
app/src/test/java/com/example/caiyue/androidstuiodemo/: ExampleUnitTest.java
(+14 files in other folders)
