apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.caiyue.androidstuiodemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "yvcgRaM9Mr5tfZwtmyUlo2",
                GETUI_APP_KEY : "LhVzNAN4X790O4Ym4kwcNA",
                GETUI_APP_SECRET : "JSxTez1DvLAlI2urHXGLK3"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation files('libs/magic_sdk_v3.jar')
    implementation 'com.getui:sdk:2.12.4.0'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
