<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.magic.keepalive.account"
    android:allowParallelSyncs="true"
    android:contentAuthority="com.example.caiyue.androidstuiodemo.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true"/>