<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.caiyue.androidstuiodemo.activity.LoginActivity">

    <!-- LoginActivity progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/intelligent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/border_radius_gray">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mobile"/>
                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:hint="输入手机号码"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/send_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textSize="13sp"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/border_radius_gray">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mobile"/>
                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:hint="输入短信验证码"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/gray"/>
                <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit_all"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/check_remember"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:checked="true"
                    style="@style/CheckBoxTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="@string/remember_user_login"
                    android:textSize="@dimen/size16"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <Button
                android:id="@+id/submit_button_login"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_text"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_press"
                android:textSize="@dimen/size16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
