<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caiyue.androidstuiodemo.fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/green">
                <RelativeLayout
                    android:id="@+id/security_message"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="gone">
                    <com.example.caiyue.androidstuiodemo.myView.RoundImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:type="round"
                        android:scaleType="centerCrop"
                        android:src="@drawable/secbg"/>
                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="14dp"
                            android:paddingRight="10dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="21dp"
                                android:scaleType="fitXY"
                                android:background="@drawable/icon_three_color"/>
                            <TextView
                                android:id="@+id/card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textColor="@color/green"
                                android:textSize="17sp"
                                android:text="含现象"/>
                            <TextView
                                android:id="@+id/card_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/radius_bg_green"
                                android:text="正常"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                >
                                <com.example.caiyue.androidstuiodemo.myView.CheckBoxView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/trans_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:desc_off="显示金额"
                                    app:desc_on="隐藏金额"
                                    ></com.example.caiyue.androidstuiodemo.myView.CheckBoxView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:textSize="15sp"
                                android:textColor="@color/gray"
                                android:text="@string/security_account"/>
                            <TextView
                                android:id="@+id/security_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/green"
                                android:text="12350.00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/green"
                                android:text="@string/unit_sum"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/gray"
                                    android:text="@string/persion_account"/>
                                <TextView
                                    android:id="@+id/pension_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp"
                                    android:textColor="@color/green"
                                    android:text="12350.00"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/green"
                                    android:text="@string/unit_sum"/>
                            </LinearLayout>
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:background="@drawable/radius_button"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="-8dp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/gray"
                                android:text="@string/check_detail"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/security_check"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:visibility="visible"
                    android:background="@color/green">
                    <LinearLayout
                        android:id="@+id/fund_welfare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:background="@drawable/radius_button">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/search"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_security"
                            android:textColor="@color/green"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/fund_welfare"
                        android:text="@string/fund_welfare"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorF5F5F5"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="快速问答"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp" />
                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/svc_wd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="社保福利"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/svc_sec" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="公积金查询"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/svc_fund" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/extra_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/link_shebao"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/link_shebao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/link_shebao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/link_shebao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorF5F5F5"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <LinearLayout
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/horn"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/special_name"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/journal_logo"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:id="@+id/special_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:scaleType="fitXY"
                        android:src="@drawable/b1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#40000000"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:divider="@drawable/line_top"
                        android:dividerPadding="0dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/special_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第 13 期"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/special_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018.04"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/tag_radius"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="Hot"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/special_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:padding="40dp"
                        android:text="奖励积分螺丝钉咖啡碱独立思考放假考虑进来就浪费多少积分了多少"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
