<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/link_shebao"
        />
    <TextView
        android:id="@+id/nav_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="社保服务"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</LinearLayout>
